[pytest]
DJANGO_SETTINGS_MODULE = dm_backend.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test-* Describe-* Context-* With-* Without-* For-* When-* If-* Case-*
python_functions = test_* it_* its_*
log_cli = true
log_level = INFO
env_files =
    .env
addopts =
    --cov=.
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov-report=html:cov_html
    --cov-branch
